# HRManagement-System

./: HRManagement System.sln
HRManagement System/: HRManagement System.csproj  Program.cs  Startup.cs  appsettings.json
HRManagement System/Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs  ProjectController.cs  TrainingController.cs
HRManagement System/Migrations/: 20220319185716_AddEmployeeToDb.Designer.cs  20220319185716_AddEmployeeToDb.cs  20220321073809_AddAdminToDb.Designer.cs  20220321073809_AddAdminToDb.cs  20220321114214_AddProjectToDb.Designer.cs  20220321114214_AddProjectToDb.cs  20220324062756_AddClientToProjectModel.Designer.cs  20220324062756_AddClientToProjectModel.cs  20220324071107_AddTrainingToDb.Designer.cs  20220324071107_AddTrainingToDb.cs  20220329121022_AddGenderToEmployeeModel.Designer.cs  20220329121022_AddGenderToEmployeeModel.cs  ApplicationDbContextModelSnapshot.cs
HRManagement System/Models/: Admin.cs  ApplicationDbContext.cs  ChangePassword.cs  Employee.cs  ErrorViewModel.cs  Login.cs  Project.cs  Student2.cs  Training.cs
HRManagement System/Properties/: launchSettings.json
HRManagement System/Views/: _ViewImports.cshtml
HRManagement System/Views/Admin/: Details.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Signup.cshtml
HRManagement System/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRManagement System/Views/Home/: Index.cshtml
HRManagement System/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRManagement System/Views/Shared/: _Layout.cshtml
HRManagement System/Views/Training/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
